kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
signing.gnupg.keyName=Marco Eckstein (Maven Releases)
signing.gnupg.useLegacyGpg=true
