<html>
  <head>
    <title>HTML License report</title>
  </head>
  <style>table {
                  width: 85%;
                  border-collapse: collapse;
                  text-align: center;
                }

                .dependencies {
                  text-align: left;
                  width:15%;
                }

                tr {
                  border: 1px solid black;
                }

                td {
                  border: 1px solid black;
                  font-weight: bold;
                  color: #2E2E2E
                }

                th {
                  border: 1px solid black;
                }

                h3 {
                  text-align:center;
                  margin:3px
                }

                .license {
                    width:70%
                }

                .licenseName {
                    width:15%
                }
                </style>
  <body>
    <table align='center'>
      <tr>
        <th>
          <h3>License</h3>
        </th>
        <th>
          <h3>License text URL</h3>
        </th>
        <th>
          <h3>Dependency</h3>
        </th>
      </tr>
      <tr>
        <td class='licenseName'>Apache License, Version 2.0</td>
        <td class='license' />
        <td class='dependencies'>
          <ul>
            <li>annotations-13.0.jar</li>
            <li>kotlin-stdlib-common-1.4.31.jar</li>
            <li>kotlin-stdlib-js-1.4.31.jar</li>
            <li>kotlin-stdlib-1.4.31.jar</li>
            <li>kotlin-stdlib-jdk7-1.4.31.jar</li>
            <li>kotlin-stdlib-jdk8-1.4.31.jar</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>